{
    "name": "AppUjian",
    "short_name": "AppUjian",
    "start_url": "/ujian",
    "background_color": "#6777ef",
    "description": "Selamat Mengerjakan, Semoga Sukses ya",
    "display": "fullscreen",
    "theme_color": "#0d6efd",
    "icons": [
        {
            "src": "ico.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}